<Page
    x:Class="TiContent.Windows.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:TiContent.Resources.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:TiContent.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=vm:HomePageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:NavigationView.HeaderContent="{x:Static loc:Strings.HomePage_Title}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <ui:Grid Margin="16,0,16,16" RowDefinitions="Auto, *">
        <ui:Grid Grid.Row="0" ColumnDefinitions="4*, *">
            <ui:TextBox
                Grid.Column="0"
                Icon="{ui:SymbolIcon Search24}"
                PlaceholderText="Здесь пока ничего нет..."
                Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox
                Grid.Column="2"
                Margin="4,0,0,0"
                FontSize="14"
                FontWeight="SemiBold"
                SelectedIndex="{Binding TypeIndex}">

                <ComboBoxItem
                    Content="Фильмы &amp; Сериалы"
                    FontSize="14"
                    FontWeight="SemiBold" />

                <ComboBoxItem
                    Content="Игры"
                    FontSize="14"
                    FontWeight="SemiBold" />
            </ComboBox>
        </ui:Grid>

        <ui:DataGrid
            Grid.Row="1"
            Margin="0,4,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            HorizontalScrollBarVisibility="Hidden"
            IsReadOnly="True"
            ItemsSource="{Binding Items, Mode=TwoWay}">

            <ui:DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Title}"
                    Header="Название" />

                <DataGridTextColumn
                    Width="0.15*"
                    Binding="{Binding Tracker, Converter={StaticResource EnumDescriptionConverter}}"
                    Header="Трекер" />

                <DataGridTextColumn
                    Width="0.15*"
                    Binding="{Binding Size, Converter={StaticResource ByteSizeToStringConverter}}"
                    Header="Размер"
                    SortMemberPath="Size.Bytes" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </ui:Grid>
</Page>
