<Page
    x:Class="TiContent.Windows.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:TiContent.Resources.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:TiContent.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=vm:SettingsPageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:NavigationView.HeaderContent="{x:Static loc:Strings.SettingsPage_Title}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <ui:Grid Margin="16,0,16,16" RowDefinitions="Auto, Auto, *">
        <ui:TextBlock
            Grid.Row="0"
            Margin="16,0,0,8"
            Appearance="Primary"
            FontTypography="BodyStrong"
            Text="{x:Static loc:Strings.SettingsPage_Personalization}" />

        <ui:StackPanel Grid.Row="1" Orientation="Vertical">
            <ui:CardControl Icon="{ui:SymbolIcon Color24}">
                <ui:CardControl.Header>
                    <ui:StackPanel
                        Grid.Column="0"
                        Orientation="Vertical"
                        Spacing="0">

                        <ui:TextBlock
                            Appearance="Primary"
                            FontTypography="BodyStrong"
                            Text="{x:Static loc:Strings.SettingsPage_Theme_Title}" />

                        <ui:TextBlock
                            Appearance="Tertiary"
                            FontTypography="Caption"
                            Text="{x:Static loc:Strings.SettingsPage_Theme_Description}" />
                    </ui:StackPanel>
                </ui:CardControl.Header>

                <ComboBox SelectedIndex="{Binding ThemeIndex}">
                    <ComboBoxItem Content="{x:Static loc:Strings.SettingsPage_Theme_Item_0}" />
                    <ComboBoxItem Content="{x:Static loc:Strings.SettingsPage_Theme_Item_1}" />
                    <ComboBoxItem Content="{x:Static loc:Strings.SettingsPage_Theme_Item_2}" />
                </ComboBox>
            </ui:CardControl>

            <ui:CardControl Icon="{ui:SymbolIcon Window24}">
                <ui:CardControl.Header>
                    <ui:StackPanel
                        Grid.Column="0"
                        Orientation="Vertical"
                        Spacing="0">

                        <ui:TextBlock
                            Appearance="Primary"
                            FontTypography="BodyStrong"
                            Text="{x:Static loc:Strings.SettingsPage_IsWindowSizePersistent_Title}" />

                        <ui:TextBlock
                            Appearance="Tertiary"
                            FontTypography="Caption"
                            Text="{x:Static loc:Strings.SettingsPage_IsWindowSizePersistent_Description}" />
                    </ui:StackPanel>
                </ui:CardControl.Header>

                <ui:ToggleSwitch IsChecked="{Binding IsWindowSizePersistent}" />
            </ui:CardControl>

            <ui:CardControl Icon="{ui:SymbolIcon Window24}">
                <ui:CardControl.Header>
                    <ui:StackPanel
                        Grid.Column="0"
                        Orientation="Vertical"
                        Spacing="0">

                        <ui:TextBlock
                            Appearance="Primary"
                            FontTypography="BodyStrong"
                            Text="{x:Static loc:Strings.SettingsPage_IsWindowOnCenterScreen_Title}" />

                        <ui:TextBlock
                            Appearance="Tertiary"
                            FontTypography="Caption"
                            Text="{x:Static loc:Strings.SettingsPage_IsWindowOnCenterScreen_Description}" />
                    </ui:StackPanel>
                </ui:CardControl.Header>

                <ui:ToggleSwitch IsChecked="{Binding IsWindowOnCenterScreen}" />
            </ui:CardControl>
        </ui:StackPanel>
    </ui:Grid>
</Page>
