<UserControl
    x:Class="TiContent.Avalonia.Windows.Main.Pages.FilmsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ail="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TiContent.Avalonia.ViewModels.MainWindow.Pages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:FilmsPageViewModel"
    mc:Ignorable="d">

    <Grid Margin="16" RowDefinitions="Auto, *">
        <TextBlock
            Grid.Row="0"
            Margin="16,16,0,0"
            FontSize="28"
            FontWeight="SemiBold"
            Text="Фильмы &amp; Сериалы" />

        <ItemsControl
            Grid.Row="1"
            Margin="0,16,0,0"
            ItemsSource="{Binding Items}">

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        ScrollChanged="ScrollViewer_OnScrollChanged"
                        VerticalScrollBarVisibility="Auto">

                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Margin="0,4,0,0">
                        <Expander.Header>
                            <Grid Margin="0,16,0,16" ColumnDefinitions="Auto, *">
                                <Border
                                    Grid.Column="0"
                                    ClipToBounds="True"
                                    CornerRadius="8">

                                    <Image
                                        Width="100"
                                        Height="142"
                                        ail:ImageLoader.Source="{Binding ImageUrl}"
                                        Source="{Binding ImageUrl}"
                                        Stretch="Fill" />
                                </Border>

                                <StackPanel Grid.Column="1" Margin="16,0,0,0">
                                    <TextBlock
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="{Binding Title}" />

                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        Text="{Binding OriginalTitle}" />

                                    <TextBlock
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        MaxLines="4"
                                        Text="{Binding Description}"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Expander.Header>

                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <DropDownButton Content="Открыть" CornerRadius="16">
                                <DropDownButton.Flyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Google" />
                                        <Separator />
                                        <MenuItem Header="RuTracker" />
                                        <MenuItem Header="Rutor" />
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                            <Button Content="Источники" CornerRadius="16" />
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
