# TiContent

./: .gitignore  LICENSE  README.md  TiContent.sln
TiContent.Avalonia/: Assembly.cs  Program.cs  TiContent.Avalonia.csproj
TiContent.Avalonia/Application/: App.axaml  App.axaml.cs
TiContent.Avalonia/DataSources/: FilmsPageContentDataSource.cs
TiContent.Avalonia/Providers/: NavigationPageFactory.cs
TiContent.Avalonia/Services/Api/TMDB/: ITMDBService.cs  TMDBService.cs
TiContent.Avalonia/Services/Hosted/: StorageHostedService.cs
TiContent.Avalonia/Services/Storage/: IStorageService.cs  StorageService.cs
TiContent.Avalonia/ViewModels/MainWindow/: MainWindowViewModel.cs
TiContent.Avalonia/ViewModels/MainWindow/Pages/: AboutPageViewModel.cs  FilmsPageViewModel.cs  GamesPageViewModel.cs  SettingsPageViewModel.cs
TiContent.Avalonia/Windows/Main/: MainWindow.axaml  MainWindow.axaml.cs
TiContent.Avalonia/Windows/Main/Pages/: AboutPage.axaml  AboutPage.axaml.cs  FilmsPage.axaml  FilmsPage.axaml.cs  GamesPage.axaml  GamesPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
TiContent.Components/: TiContent.Components.csproj
TiContent.Components/Extensions/: CollectionExtensions.cs
TiContent.Components/Helpers/: OpenHelper.cs  PluralHelper.cs  RegexHelper.cs
TiContent.Components/Interceptors/: RestClientLoggerInterceptor.cs
TiContent.Components/Pagination/: HydraPagination.cs
TiContent.Constants/: Static.cs  (+1 more)
TiContent.WinUI/: App+Assembly.cs  App+ConfigureService.cs  App+DataBase.cs  App+HostService.cs  App.xaml  App.xaml.cs  TiContent.WinUI.csproj
TiContent.WinUI/Components/Converters/: ByteSizeToStringConverter.cs  DateTimeToStringConverter.cs  IntLimitToStringConverter.cs  NullToVisibilityConverter.cs  SidPirToStringConverter.cs  ViewStateToVisibilityConverter.cs  VoteToColorConverter.cs
TiContent.WinUI/Components/Extensions/: ByteArrayExtensions.cs
TiContent.WinUI/Components/Helpers/: DependencyObjectHelper.cs
TiContent.WinUI/Components/UI/Controls/: PlaceholderUserControl.xaml  PlaceholderUserControl.xaml.cs
TiContent.WinUI/Components/UI/Styles/: CardStyles.xaml
TiContent.WinUI/DataSources/: FilmsPageContentDataSource.cs  FilmsSourcePageContentDataSource.cs  GamesPageContentDataSource.cs  GamesSourcePageContentDataSource.cs
TiContent.WinUI/DataSources/Abstraction/: IDataSource.cs
TiContent.WinUI/Properties/: app.manifest  launchSettings.json
TiContent.WinUI/Providers/: ImageProvider.cs
TiContent.WinUI/Services/Api/Hydra/: HydraApiService.cs
TiContent.WinUI/Services/Api/HydraLinks/: HydraLinksService.cs
TiContent.WinUI/Services/Api/Jacred/: IJacredService.cs  JacredService.cs
TiContent.WinUI/Services/Api/TMDB/: ITMDBService.cs  TMDBService.cs
TiContent.WinUI/Services/DB/: DataBaseGamesSourceService.cs  DataBaseQueryHistoryService.cs
TiContent.WinUI/Services/Navigation/: INavigationService.cs  NavigationPath.cs  NavigationService.cs
TiContent.WinUI/Services/Storage/: IStorageService.cs  StorageService.cs
TiContent.WinUI/Services/Theme/: ThemeService.cs
TiContent.WinUI/UI/Pages/Films/: FilmsPage.xaml  FilmsPage.xaml.cs  FilmsPageViewModel.cs
TiContent.WinUI/UI/Pages/FilmsSource/: FilmsSourcesPage.xaml  FilmsSourcesPage.xaml.cs  FilmsSourcesPageViewModel.cs
src/TiContent.Foundation.Abstractions/: IDataSource.cs  TiContent.Foundation.Abstractions.csproj
src/TiContent.Foundation.Abstractions/UI/: ViewStateEnum.cs
src/TiContent.Foundation.Components/: TiContent.Foundation.Components.csproj
src/TiContent.Foundation.Components/Abstractions/: ViewStateEnum.cs
src/TiContent.Foundation.Components/Extensions/: CollectionExtensions.cs  DoExtensions.cs  ListExtensions.cs  StringExtension.cs
src/TiContent.Foundation.Components/Helpers/: OpenHelper.cs  OpenLinkHelper.cs  PluralHelper.cs  RegexHelper.cs  UrlHelper.cs
src/TiContent.Foundation.Components/Interceptors/: RestClientLoggerInterceptor.cs
src/TiContent.Foundation.DataSources/: GameStatusDataSource.cs  JacredDataSource.cs  TMDBDataSource.cs  TiContent.Foundation.DataSources.csproj
src/TiContent.Foundation.Entities/: TiContent.Foundation.Entities.csproj
src/TiContent.Foundation.Entities/DB/: DataBaseFiltersEntity.cs  DataBaseHistoryEntity.cs  DataBaseHydraFilterItemEntity.cs  DataBaseHydraLinkEntity.cs  DataBaseHydraLinkItemEntity.cs  DataBaseHydraLinksEntity.cs  DataBaseImageEntity.cs
src/TiContent.Foundation.Entities/Storage/: StorageEntity.cs
src/TiContent.Foundation.Entities/ViewModel/: FilmsPageItemEntity.cs  FilmsSourcePageItemEntity.cs  GamesPageItemEntity.cs  GamesSourcePageItemEntity.cs
src/TiContent.Foundation.Services/: StorageService.cs  TiContent.Foundation.Services.csproj
src/TiContent.Foundation.Services/Api/: TMDBService.cs
src/TiContent.UI.WPF/: AppConstants.cs  TiContent.UI.WPF.csproj
src/TiContent.UI.WPF/Application/: App+Assembly.cs  App+DataBase.cs  App+WindowService.cs  App.xaml  App.xaml.cs
src/TiContent.UI.WPF/DataSources/: FilmsPageContentDataSource.cs  HydraFiltersDataSource.cs  HydraLinksDataSource.cs
src/TiContent.UI.WPF/Entities/: StorageEntity.cs
src/TiContent.UI.WPF/Providers/: ImageCacheProvider.cs  NavigationViewPageProvider.cs  TMDBPosterProvider.cs
src/TiContent.UI.WPF/Workers/: HydraLinksBackgroundWorker.cs
src/TiContent.UI.WinUI/: App+Assembly.cs  App+ConfigureService.cs  App+DataBase.cs  App.xaml  App.xaml.cs  TiContent.UI.WinUI.csproj  _.editorconfig
src/TiContent.UI.WinUI/DataSources/: FilmsPageContentDataSource.cs  FilmsSourcePageContentDataSource.cs  GamesPageContentDataSource.cs  GamesSourcePageContentDataSource.cs
src/TiContent.UI.WinUI/Migrations/: 20250613151208_InitialCreate.Designer.cs  20250613151208_InitialCreate.cs  20250613153120_InitialCreate.Designer.cs  20250613153120_InitialCreate.cs  20250613153908_HydraFilters.Designer.cs  20250613153908_HydraFilters.cs  20250613181959_HydraFiltersV2.Designer.cs  20250613181959_HydraFiltersV2.cs  AppDataBaseContextModelSnapshot.cs
src/TiContent.UI.WinUI/Properties/: launchSettings.json
src/TiContent.UI.WinUI/Providers/: ImageProvider.cs
(+421 files in other folders)
