<ui:FluentWindow
    x:Class="TiContent.UI.WPF.Windows.Jacred.JacredWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:TiContent.UI.WPF.Resources.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:TiContent.UI.WPF.ViewModels.Jacred"
    Title="TiContent.UI.WPF - Jacred"
    Width="550"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:JacredWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:AutoGrid Margin="16,0,16,16" RowDefinitions="Auto, Auto, Auto, Auto, *">
        <ui:TitleBar
            Title="TiContent.UI.WPF - Jacred"
            Grid.Row="0"
            Margin="-16,0,-16,0"
            CloseWindowByDoubleClickOnIcon="True"
            ShowMaximize="False"
            ShowMinimize="False">

            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="../../Resources/Assets/wpfui.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:StackPanel Grid.Row="1">
            <ui:TextBlock FontTypography="Title" Text="{Binding Title}" />
            <ui:TextBlock
                Appearance="Tertiary"
                FontTypography="BodyStrong"
                Text="{Binding Description}" />
        </ui:StackPanel>

        <Separator Grid.Row="2" Margin="0,4,0,0" />

        <ui:AutoGrid Grid.Row="3" Margin="0,12,0,4">
            <ui:TextBox
                IsEnabled="False"
                PlaceholderText="{x:Static loc:Strings.HydraLinksWindow_Search}"
                Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ui:AutoGrid>

        <ItemsControl Grid.Row="4" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ui:DynamicScrollViewer
                        Padding="{TemplateBinding Padding}"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">

                        <ItemsPresenter />
                    </ui:DynamicScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:CardAction
                        Margin="0,4,0,0"
                        Command="{Binding DataContext.TapOnCardCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding Title}">

                        <ui:AutoGrid RowCount="2">
                            <ui:TextBlock
                                Grid.Row="0"
                                MaxHeight="20"
                                FontTypography="BodyStrong"
                                Text="{Binding Title}"
                                TextTrimming="WordEllipsis"
                                ToolTip="{Binding Title}" />

                            <ui:TextBlock
                                Grid.Row="1"
                                MaxHeight="16"
                                Appearance="Tertiary"
                                FontTypography="Caption"
                                Text="{Binding AggregatedDescription}" />
                        </ui:AutoGrid>
                    </ui:CardAction>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ui:AutoGrid>
</ui:FluentWindow>