<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="TiContent.UI.WinUI.Components.UI.Controls.PlaceholderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="4"
        Visibility="{x:Bind State, Converter={StaticResource ViewStateToVisibilityConverter}, ConverterParameter='inv_content', Mode=OneWay}">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="16"
            Visibility="{x:Bind State, Converter={StaticResource ViewStateToVisibilityConverter}, ConverterParameter='progress', Mode=OneWay}">

            <ProgressRing IsIndeterminate="True" />
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Загрузка..." />
        </StackPanel>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Ничего не найдено"
            Visibility="{x:Bind State, Converter={StaticResource ViewStateToVisibilityConverter}, ConverterParameter='empty', Mode=OneWay}" />
    </Grid>
</UserControl>