<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>preview</LangVersion>

        <Company>the_timick</Company>
        <Product>TiContent</Product>
        <AssemblyVersion>0.1</AssemblyVersion>
        <FileVersion>0.1</FileVersion>
        <UserSecretsId>099cd414-169a-4068-834b-a8ecfbcee83a</UserSecretsId>
        <ApplicationIcon>Resources\Assets\wpfui.ico</ApplicationIcon>

        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
        <PackageReference Include="AutoMapper.Collection" Version="11.0.0" />
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="ThrottleDebounce" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Resources\Assets\wpfui.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Application\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\Main\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Windows\Main\Pages\AboutPage.axaml" />
      <AdditionalFiles Include="Windows\Main\Pages\FilmsPage.axaml" />
      <AdditionalFiles Include="Windows\Main\Pages\GamesPage.axaml" />
      <AdditionalFiles Include="Windows\Main\Pages\SettingsPage.axaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiContent.Components\TiContent.Components.csproj" />
      <ProjectReference Include="..\TiContent.Entities\TiContent.Entities.csproj" />
    </ItemGroup>
</Project>
