<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TiContent.Foundation.Components\TiContent.Foundation.Components.csproj"/>
        <ProjectReference Include="..\TiContent.Foundation.Entities\TiContent.Foundation.Entities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
        <PackageReference Include="RestSharp" Version="112.1.0"/>
    </ItemGroup>
</Project>
