<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TiContent.UI.WinUI.UI.Pages.FilmsSource.FilmsSourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:TiContent.UI.WinUI.Components.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewModel="using:TiContent.Foundation.Entities.ViewModel"
    mc:Ignorable="d">

    <Grid
        Margin="16"
        RowDefinitions="Auto, *"
        RowSpacing="8">

        <Grid
            Grid.Row="0"
            Padding="16,12,16,16"
            ColumnDefinitions="Auto, *, 0.35*"
            Style="{StaticResource CustomGridCardStyle}">

            <Button
                Grid.Column="0"
                Margin="0,4,8,0"
                Padding="16"
                Command="{x:Bind ViewModel.TapOnBackButtonCommand}"
                Style="{ThemeResource EllipsisButton}">

                <SymbolIcon Symbol="Back" />
            </Button>

            <StackPanel Grid.Column="1">
                <TextBlock
                    FontWeight="Bold"
                    MaxLines="1"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Title, Mode=TwoWay}" />

                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.Description, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Margin="16,0,0,0"
                VerticalAlignment="Center">

                <TextBox
                    Margin="0,2,0,0"
                    PlaceholderText="Поиск"
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>

        <Grid
            ColumnDefinitions="*, 0.35*"
            ColumnSpacing="8"
            Row="1">

            <ItemsControl
                Grid.Column="0"
                ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.State, Converter={StaticResource ViewStateToVisibilityConverter}, Mode=OneWay}">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:FilmsSourcePageItemEntity">
                        <cControls:SettingsCard
                            Margin="0,0,0,4"
                            Click="MenuFlyoutItem_OnClick"
                            CommandParameter="{x:Bind Title}"
                            IsClickEnabled="True"
                            Tag="1">

                            <cControls:SettingsCard.Header>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                                        MaxLines="3"
                                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                                        Text="{x:Bind Title}" />

                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Description}" />

                                    <TextBlock
                                        Margin="0,2,0,0"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}">

                                        <Run Text="{x:Bind Quality}" />
                                        <Run Text="•" />
                                        <Run Text="{x:Bind Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dd.MM.yyyy'}" />
                                        <Run Text="•" />
                                        <Run Text="{x:Bind Size, Converter={StaticResource ByteSizeToStringConverter}}" />
                                    </TextBlock>

                                </StackPanel>
                            </cControls:SettingsCard.Header>

                            <StackPanel VerticalAlignment="Center" Spacing="4">
                                <DropDownButton HorizontalAlignment="Stretch" Content="Действия">
                                    <DropDownButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem
                                                Click="MenuFlyoutItem_OnClick"
                                                CommandParameter="{x:Bind Title}"
                                                Icon="{ui:FontIcon Glyph='&#xE71B;'}"
                                                Tag="0"
                                                Text="Открыть Трекер" />

                                            <MenuFlyoutItem
                                                Click="MenuFlyoutItem_OnClick"
                                                CommandParameter="{x:Bind Title}"
                                                Icon="{ui:FontIcon Glyph='&#xE71B;'}"
                                                Tag="1"
                                                Text="Открыть Торрент" />
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>

                                <Border
                                    Padding="4"
                                    HorizontalAlignment="Stretch"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="4">

                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="4">

                                        <StackPanel
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="1">

                                            <FontIcon
                                                FontSize="10"
                                                Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                                Glyph="&#xF0AD;" />

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                Text="{x:Bind SidPir.Item1, Converter={StaticResource IntLimitToStringConverter}}" />
                                        </StackPanel>

                                        <StackPanel
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="1">

                                            <FontIcon FontSize="10" Glyph="&#xF0AE;" />

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                Text="{x:Bind SidPir.Item2, Converter={StaticResource IntLimitToStringConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </cControls:SettingsCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <controls:PlaceholderUserControl Grid.Column="0" State="{x:Bind ViewModel.State, Mode=OneWay}" />

            <Grid
                Column="1"
                RowDefinitions="Auto, *"
                RowSpacing="8">

                <Border Grid.Row="0" Style="{StaticResource CustomBorderCardStyle}">
                    <StackPanel Spacing="8">
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Сортировка" />

                        <ComboBox
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            SelectedIndex="{x:Bind ViewModel.SortOrder, Mode=TwoWay}">

                            <ComboBoxItem Content="Дата" />
                            <ComboBoxItem Content="Название" />
                            <ComboBoxItem Content="Сиды" />
                            <ComboBoxItem Content="Пиры" />
                            <ComboBoxItem Content="Размер" />
                        </ComboBox>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Style="{StaticResource CustomBorderCardStyle}">
                    <ScrollViewer>
                        <StackPanel Spacing="4">
                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Фильтрация" />

                            <ComboBox
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Header="Качество"
                                ItemsSource="{x:Bind ViewModel.Filters.Qualities, Mode=TwoWay}"
                                SelectedIndex="{x:Bind ViewModel.Filters.QualitiesIndex, Mode=TwoWay}" />

                            <ComboBox
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Header="Тип Контента"
                                ItemsSource="{x:Bind ViewModel.Filters.ContentType, Mode=TwoWay}"
                                SelectedIndex="{x:Bind ViewModel.Filters.ContentTypeIndex, Mode=TwoWay}" />

                            <ComboBox
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Header="Озвучка"
                                ItemsSource="{x:Bind ViewModel.Filters.Voices, Mode=TwoWay}"
                                SelectedIndex="{x:Bind ViewModel.Filters.VoicesIndex, Mode=TwoWay}" />

                            <ComboBox
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Header="Сезон"
                                Visibility="Collapsed" />

                            <ComboBox
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Header="Категория"
                                Visibility="Collapsed" />

                            <ComboBox
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Header="Трекер"
                                ItemsSource="{x:Bind ViewModel.Filters.Trackers, Mode=TwoWay}"
                                SelectedIndex="{x:Bind ViewModel.Filters.TrackerIndex, Mode=TwoWay}" />

                            <ComboBox
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Header="Год"
                                ItemsSource="{x:Bind ViewModel.Filters.Years, Mode=TwoWay}"
                                SelectedIndex="{x:Bind ViewModel.Filters.YearsIndex, Mode=TwoWay}" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
