<ui:FluentWindow
    x:Class="TiContent.Windows.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:TiContent.Resources.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:TiContent.ViewModels.Main"
    Title="{x:Static loc:Strings.MainWindow_Title}"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:Grid RowDefinitions="Auto, *">
        <ui:TitleBar
            Title="{x:Static loc:Strings.MainWindow_Title}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">

            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="../../Resources/Assets/wpfui.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FooterMenuItemsSource="{Binding FooterItems}"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleVisible="False"
            IsPaneVisible="False"
            MenuItemsSource="{Binding MenuItems}"
            OpenPaneLength="256"
            PaneDisplayMode="LeftMinimal">

            <ui:NavigationView.Header>
                <StackPanel Margin="32,20,32,16">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>

            <ui:NavigationView.PaneHeader>
                <TextBlock />
            </ui:NavigationView.PaneHeader>

            <ui:NavigationView.PaneFooter>
                <TextBlock />
            </ui:NavigationView.PaneFooter>
        </ui:NavigationView>
    </ui:Grid>
</ui:FluentWindow>
